REACT_APP_PORT=3001
CHOKIDAR_USEPOLLING=true
SKIP_PREFLIGHT_CHECK=true

REACT_APP_ENV=production
REACT_APP_BACKEND_HOST_URL=http://localhost:3000
REACT_APP_ETHEREUM_RPC_URL=

REACT_APP_SALE_FACTORY_CA=
REACT_APP_NFT_CA=
REACT_APP_ERC20_CA=